Custom Countdown/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Custom_Countdown.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Custom_Countdown"
    xmlns:common="using:Custom_Countdown.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>





    <Grid x:Name="MainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*"/>
            <ColumnDefinition x:Name="RightColumn"  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UI:AdControl
                    x:Name="adControl" 
                    HorizontalAlignment="Center" 
                    Height="60" 
                    Margin="0,0,0,0" 
                    Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
                    Opacity="1"
                    VerticalAlignment="Center" 
                    Width="292" 
                     ApplicationId="c20571cb-9ff3-47f2-8d55-3a7a44f38cd4" AdUnitId="122751" 
                     />



        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock x:Name="countdownTxtBlock" TextWrapping="Wrap" FontSize="60" FontFamily="DilleniaUPC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
            <TextBlock x:Name="untilTxtBlock" Text="Until the big event!" TextWrapping="Wrap" FontSize="84" FontFamily="DilleniaUPC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <Button x:Name="changeDateBtn" Style="{StaticResource CalendarAppBarButtonStyle}" Margin="8,14,8,14"  HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Foreground="White" Click="changeDateBtn_Click"/>

        </StackPanel>
        <Popup x:Name="datePopUp" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="400" Height="Auto" Closed="datePopUp_Closed" Opened="datePopUp_Opened" Margin="0,230,0,0">
            <Grid x:Name="grid"  Width="400" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>





                <StackPanel x:Name="stackPanel1" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="left">

                    <ComboBox x:Name="monthComboBox" Height="35" VerticalAlignment="Top" Width="160" Margin="5,10,5,0" Foreground="Black" >
                        <x:String>January</x:String>
                        <x:String>February</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </ComboBox>

                </StackPanel>
                <StackPanel x:Name="stackPanel2" Orientation="Vertical" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center">

                    <ComboBox x:Name="dayComboBox" VerticalAlignment="Top" Foreground="Black" Width="100" Height="35" Margin="5,10,5,0">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>13</x:Int32>
                        <x:Int32>14</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>16</x:Int32>
                        <x:Int32>17</x:Int32>
                        <x:Int32>18</x:Int32>
                        <x:Int32>19</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>21</x:Int32>
                        <x:Int32>22</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>24</x:Int32>
                        <x:Int32>25</x:Int32>
                        <x:Int32>26</x:Int32>
                        <x:Int32>27</x:Int32>
                        <x:Int32>28</x:Int32>
                        <x:Int32>29</x:Int32>
                        <x:Int32>30</x:Int32>
                        <x:Int32>31</x:Int32>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="stackPanel3" Orientation="Vertical" Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Right">

                    <ComboBox x:Name="yearComboBox"  Width="100" Height="35"  Margin="5,10,5,0">
                        <x:Int32>2013</x:Int32>
                        <x:Int32>2014</x:Int32>
                        <x:Int32>2015</x:Int32>
                        <x:Int32>2016</x:Int32>
                        <x:Int32>2017</x:Int32>
                        <x:Int32>2018</x:Int32>
                        <x:Int32>2019</x:Int32>
                    </ComboBox>

                </StackPanel>


                <StackPanel x:Name="stackPanel5" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Width="200" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                    <TextBlock Text="Countdown name: " Margin="5,5,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                    <TextBox x:Name="countdownNameTxtBox" Width="230" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,0" Grid.Column="1" Grid.ColumnSpan="1"/>
                </StackPanel>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3">
                    <Button x:Name="saveDateBtn" Content="Save" BorderThickness="0" Foreground="Black" Background="White" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="saveDateBtn_Click" Grid.Row="1"/>
                    <Button x:Name="cancelBtn" Content="Cancel" BorderThickness="0" Foreground="Black" Background="White" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="cancelBtn_Click_1" Grid.Row="1"/>
                </StackPanel>

            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled" />
                <VisualState x:Name="Snapped">
                    <Storyboard>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="countdownTxtBlock" Storyboard.TargetProperty="FontSize" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="36"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="untilTxtBlock" Storyboard.TargetProperty="FontSize" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="48"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="changeDateBtn" Storyboard.TargetProperty="Visibility" >
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>